<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Item centralizado</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			* {
			  padding: 0;
			  margin: 0;
			  border: 0;
			  box-sizing: border-box
			}

			body{
				width: 100vw; height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.item{
				width: 25rem; height: 25rem;
				padding: 2rem;
				background-color: aquamarine;
				color: darkcyan;
				display: flex;
				justify-content: center;
				align-items: center;
				box-shadow: 0 0 6em rgba(255, 255, 255, 0.6),
							0 0 2em rgba(0, 0, 0, 0.2);
				border-radius: 12px;
				border: 4px solid black;
			}
		</style>
	</head>
	<body>
		<div class="item">
			Este item deve estar centralizado.
		</div>
	</body>
</html>
