<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>flex-direction</title>
		<meta charset="UTF-8">
		<style type="text/css" media="screen">
			body{ background: #242424; }

			.wrraper{
				display: flex;
				flex-direction: column-reverse;	
				width: 100%; height: 100%;
				padding: 2em;
			}

			.direction-row, .direction-column{
				display: flex;
				background-color: #85d0bc;				
				border: 1px solid #028082;
				width: 30%;
				padding: 1%;
				margin: 0 auto;
				color: #028082;
			}	

			.direction-column{
				flex-direction: column;	
				margin-bottom: 2em;
			}

			.direction-row{
				flex-direction: row;	
			}

			.item {
				background-color: #cdf6eb;
				border: 1px solid #028082;
				width: 20%;
			}			
		</style>
	</head>
	<body>
		<div class="wrraper">
			<div class="direction-row">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
				<div class="item">6</div>
				<div class="item">7</div>
				<div class="item">8</div>
			</div>

			<div class="direction-column">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
				<div class="item">4</div>
				<div class="item">5</div>
				<div class="item">6</div>
				<div class="item">7</div>
				<div class="item">8</div>
			</div>
		</div>
	</body>
</html>		
